* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-color);
  width: 100%;
  height: 100vh;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --header-height: 40px;
  --primary-color: #fff;
  --secondary-color: hsla(219, 68%, 51%, 0.99);
  --dark-color: hsla(235, 98%, 6%, 1);
  --background-color: hsla(0, 0%, 14%, 1);
  --other-color: hsla(235, 88%, 51%, 1);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: var(--header-height);
  padding: 15px;
}

header {
  background: var(--secondary-color);
  height: auto;
  /* Allow the height to adjust based on content */
  top: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: height .5s ease;
  padding: 10px;
  z-index: 999;
}

header .main-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navigation {
  display: none;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

header .navigation a {
  text-decoration: none;
  text-align: left;
  height: 30px;
  width: 100%;
  margin-top: 10px;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: var(--other-color);
}

.navigation a:hover {
  color: #fff;
}


header .menu-icon {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}

.main-header h2 {
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--dark-color);
}

.main-header h2 strong {
  color: #fff;
  font-style: italic;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 0 5px;
}

.menu-icon i {
  font-size: 25px;
  color: #fff;
}

.toggle-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.toggle-btn {
  background: darkgray;
  width: 100px;
  height: 30px;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.fas {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 5%;
  transition: all .3s linear;
}

.toggle-icon {
  font-size: 20px;
  color: var(--dark-color);
}

.darkmode {
  animation: toggle-darkmode .3s linear forwards;

}

.lightmode {
  animation: toggle-lightmode .3s linear forwards;
}

@keyframes toggle-darkmode {
  to {
    left: 75%;
  }
}

@keyframes toggle-lightmode {
  from {
    left: 75%;
  }
  to {
    left: 5%;
    color: var(--dark-color);
  }
}


.info-section {
  display: flex;
  flex-direction: column;
}

.info-section .info .name {
  font-size: 45px;
  font-family: Ojuju;
  color: var(--primary-color);
}

.info-section .info .name strong {
  color: var(--secondary-color);
}

.info-section .info .role {
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  line-height: 30px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.info-section .image {
  width: 200px;
  height: 200px;
  margin: auto;
  overflow: hidden;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: 2px 5px 30px var(--secondary-color);
}

.info-section .more-info {
  width: 100%;
  height: 200px;
  margin-top: 30px;
}

.more-info p {
  text-align: center;
  color: var(--primary-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.languages {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.languages h1 {
  font-size: 30px;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
}

.languages .language-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.language-container div:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 15px var(--secondary-color);
  border-radius: 10px;
}

.languages .language-container div {
  height: 250px;
  background: hsla(235, 2%, 16%, 1);
  flex: 0 1 calc(50% - 5px);
  box-sizing: border-box;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  transition: transform 0.5s ease-in-out;
}


.languages .language-container div img {
  width: 100px;
  height: 100px;
}

.languages .language-container div p {
  text-align: center;
  font-size: 15px;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 5px;
}

.about-section {
  background: var(--secondary-color);
  width: 100%;
  height: 200px;
  padding: 10px;
}

.about-section h1 {
  color: var(--primary-color);
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-section p {
  text-align: justify;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.contact-section h1 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: bold;
}

.contact-section form {
  width: 100%;
  height: auto;
  background: hsla(235, 2%, 16%, 1);
  padding: 10px;
  border-radius: 10px;
}

form .input-container {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.input-container input {
  width: 100%;
  height: 40px;
  padding: 3px 10px;
  outline: none;
}

.input-container label {
  font-size: 15px;
  position: absolute;
  padding: 0 10px;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  color: black;
  transition: 0.7s ease-in-out;
}

.input-container input:focus~label,
.input-container input:valid~label {
  top: -10px;
  /* Move label higher */
  left: 10px;
  /* Adjust left position */
  transform: translateY(0);
  background: hsla(235, 2%, 16%, 1);
  color: var(--primary-color);
  font-size: 12px;
}

form textarea {
  padding: 10px;
  font-size: 15px;
}

form button {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  background: var(--secondary-color);
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: none;
  outline: none;
  margin-top: 10px;
}

.contact p {
  color: var(--primary-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  line-height: 40px;
}

.contact i {
  color: var(--secondary-color);
  font-size: 20px;
}


summary {
  font-weight: bold;
  font-size: 30px;
  color: var(--primary-color);
  cursor: pointer;
  margin: 20px 0;
}

details ul {
  padding: 20px;
  color: var(--primary-color);
}

details p {
  font-size: 15px;
  color: var(--primary-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

details p a {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
}

.myImage {
  opacity: 0.8;
  transition: transform 2s ease;
}

.animate-img {
  animation: img-animation 2s forwards;
}

@keyframes img-animation {
  0% {
    opacity: 1;
    transform: scale(1)
  }
  100% {
    transform: scale(2);
  }
}

.hidden {
  opacity: 0;
  transition: all .3s ease;
  transform: translateX(-100%)
}

.show {
  opacity: 1;
  transform: translateX(0)
}


.toast-container {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.toast {
  position: fixed;
  width: 90%;
  height: 40px;
  bottom: 5%;
  background: hsla(149, 88%, 51%, 1);
  color: #444444;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toast .toast-btn {
  font-size: 20px;
  color: var(--primary-color);
}

.back-to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--secondary-color);
  right: 5%;
  bottom: 10%;
}

.top-icon {
  transition: all ease;
  animation: up-down .5s infinite alternate;
  position: relative;
  font-size: 25px;
  color: var(--primary-color);
}

@keyframes up-down {
  from {
    top: 10%;
  } to {
    top: -10%;
  }
}


footer {
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
}